package recu


// 1+2+3.... n 求累加到n等于多少

func sum(n int) int {
	// 1 + 2 + 3 + 4 + 5
	// 公式 (n - 1) + 5

	// return 分解
	// 5 - 1 第一次 返回 4 
	// 		4 + 5 等于 9
	// 第二次调用
	// 4 - 1 = 3 那么 n 等于3 sum(n-1) = 9 + 3 = 12 
	// 第三次调用
	// 3 - 1 = 2 那么 n 等于2 sum(n-1) = 12 + 2 = 14
	// 第四次调用
	// 2 - 1 = 1 那么 n 等于1 sum(n-1) = 14 + 1 = 15
	// 第五次调用
	// if n == 1 {return} 当n等于1的时候结束递归
	
	if n == 1 {
		// 返回1或n 返回值需要是int类型
		return n
	}

	return sum(n - 1) + n
}